VITE_SUPABASE_PROJECT_ID="zmzzbytrquywogohrnjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptenpieXRycXV5d29nb2hybmp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjMxNjAsImV4cCI6MjA3MjM5OTE2MH0.OcwMbN2EETXpxaIJlY9qcAzYeVMK5dKsarWn8mkf6S0"
VITE_SUPABASE_URL="https://zmzzbytrquywogohrnjz.supabase.co"
